In [8]:
import pandas as pd
import numpy as np

In [25]:
df=pd.read_csv('D:\\Codebasics\\SOCR-HeightWeight_Nan.csv')

In [26]:
df

       Index    Height
0          1  65.78331
1          2  71.51521
2          3  69.39874
3          4  68.21660
4          5  67.78781
...      ...       ...
24995  24996  69.50215
24996  24997  64.54826
24997  24998  64.69855
24998  24999  67.52918
24999  25000  68.87761

[25000 rows x 2 columns]

In [27]:
df.Height

0        65.78331
1        71.51521
2        69.39874
3        68.21660
4        67.78781
           ...
24995    69.50215
24996    64.54826
24997    64.69855
24998    67.52918
24999    68.87761
Name: Height, Length: 25000, dtype: float64

In [28]:
df.tail(25)

       Index    Height
24975  24976  66.19147
24976  24977  70.06322
24977  24978  67.24989
24978  24979  69.62400
24979  24980  66.78960
24980  24981  69.79922
24981  24982  66.30104
24982  24983  68.36249
24983  24984  63.77967
24984  24985  67.58699
24985  24986  69.71587
24986  24987  68.81291
24987  24988       NaN
24988  24989  66.10137
24989  24990  70.11839
24990  24991  69.97767
24991  24992  71.91656
24992  24993  70.96218
24993  24994  66.19462
24994  24995  67.21126
24995  24996  69.50215
24996  24997  64.54826
24997  24998  64.69855
24998  24999  67.52918
24999  25000  68.87761

In [31]:
df

       Index    Height
0          1  65.78331
1          2  71.51521
2          3  69.39874
3          4  68.21660
4          5  67.78781
...      ...       ...
24995  24996  69.50215
24996  24997  64.54826
24997  24998  64.69855
24998  24999  67.52918
24999  25000  68.87761

[25000 rows x 2 columns]

In [33]:
df.mean()

Index     12500.500000
Height       67.993258
dtype: float64

In [35]:
df_new=df.fillna(df.Height.mean())

In [36]:
df_new

       Index    Height
0          1  65.78331
1          2  71.51521
2          3  69.39874
3          4  68.21660
4          5  67.78781
...      ...       ...
24995  24996  69.50215
24996  24997  64.54826
24997  24998  64.69855
24998  24999  67.52918
24999  25000  68.87761

[25000 rows x 2 columns]

In [38]:
df_new.tail(25)

       Index     Height
24975  24976  66.191470
24976  24977  70.063220
24977  24978  67.249890
24978  24979  69.624000
24979  24980  66.789600
24980  24981  69.799220
24981  24982  66.301040
24982  24983  68.362490
24983  24984  63.779670
24984  24985  67.586990
24985  24986  69.715870
24986  24987  68.812910
24987  24988  67.993258
24988  24989  66.101370
24989  24990  70.118390
24990  24991  69.977670
24991  24992  71.916560
24992  24993  70.962180
24993  24994  66.194620
24994  24995  67.211260
24995  24996  69.502150
24996  24997  64.548260
24997  24998  64.698550
24998  24999  67.529180
24999  25000  68.877610

In [ ]:
#my new df_new is not having NaN now